{
  "development": {
    "username": null,
    "password": null,
    "database": "bookmark_manager_development2",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": null,
    "password": null,
    "database": "bookmark_manager_test2",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
